log4j.rootLogger=INFO, i9Torpedos

log4j.logger.LogTest = INFO, i9Torpedos
log4j.additivity.LogTest = false

# i9Torpedos Database
log4j.appender.i9Torpedos = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.i9Torpedos.driver = org.postgresql.Driver
log4j.appender.i9Torpedos.user = postgres
log4j.appender.i9Torpedos.password = 134625
log4j.appender.i9Torpedos.URL = jdbc:postgresql://localhost:5432/i9Torpedos
log4j.appender.i9Torpedos.sql = INSERT INTO controlelog4j(data, categoria, prioridade, thread, applicacao, mensagem) VALUES('%d','[%c]','%-5p','%t', 'log4j', '%m')

log4j.appender.i9Torpedos.layout=org.apache.log4j.PatternLayout

#=========================================================#
#################LEGENDA COLUNA BANCO######################
#=========================================================#
#log4j.appender.jdbc.column=data        | VARCHAR   | %d
#log4j.appender.jdbc.column=applicacao  | VARCHAR   | log4j
#log4j.appender.jdbc.column=thread      | VARCHAR   | %t
#log4j.appender.jdbc.column=categoria   | VARCHAR   | %c"
#log4j.appender.jdbc.column=prioridade  | VARCHAR   | %p"
#log4j.appender.jdbc.column=mensagem    | VARCHAR   | %m"

	

