################################################################################
##                                                                            ##
##                                                                            ##
##                                                                            ##
##                                                                            ##
################################################################################

###SERIAL MOLDEM 1###

sms2.service.situacao=true
sms1.service.modem=moldem.com4
sms1.service.pin1=1010
sms1.service.pin2=2102
sms1.service.porta=COM4
sms1.service.taxaTransmissao=9600
sms1.service.inbound=true
sms1.service.outbound=true
sms1.service.modelo=WM31
sms1.service.fabricante=REXTEL

###SERIAL MOLDEM 2###

sms2.service.situacao=true
sms2.service.modem=moldem.com11
sms2.service.pin1=1010
sms2.service.pin2=2073
sms2.service.porta=COM11
sms2.service.taxaTransmissao=9600
sms2.service.inbound=true
sms2.service.outbound=true
sms2.service.modelo=WM31
sms2.service.fabricante=REXTEL

###SERIAL MOLDEM 3###

#sms3.service.situacao='DEFINE A SITUA\u00c7\u00c3O TRUE OU FALSE PARA UTILIZA\u00c7\u00c3O DE NOVO MODEM'
#sms3.service.modem='ID DO MODEM'
#sms3.service.pin1='PIN 1 CHIP'
#sms3.service.pin2='PIN 2 CHIP'
#sms3.service.porta='PORTA SERIAL'
#sms3.service.taxaTransmissao='TAXA VELOCIDADE COMUNICA\u00c7\u00c3O COM MODEM 3G'
#sms3.service.inbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL POR RECEBER SMS'
#sms3.service.outbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL PELO ENVIO SMS'
#sms3.service.modelo='MODELO'
#sms3.service.fabricante='FABRICANTE'

###SERIAL MOLDEM 4###

#sms4.service.situacao='DEFINE A SITUA\u00c7\u00c3O TRUE OU FALSE PARA UTILIZA\u00c7\u00c3O DE NOVO MODEM'
#sms4.service.modem='ID DO MODEM'
#sms4.service.pin1='PIN 1 CHIP'
#sms4.service.pin2='PIN 2 CHIP'
#sms4.service.porta='PORTA SERIAL'
#sms4.service.taxaTransmissao='TAXA VELOCIDADE COMUNICA\u00c7\u00c3O COM MODEM 3G'
#sms4.service.inbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL POR RECEBER SMS'
#sms4.service.outbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL PELO ENVIO SMS'
#sms4.service.modelo='MODELO'
#sms4.service.fabricante='FABRICANTE'

###SERIAL MOLDEM 5###

#sms5.service.situacao='DEFINE A SITUA\u00c7\u00c3O TRUE OU FALSE PARA UTILIZA\u00c7\u00c3O DE NOVO MODEM'
#sms5.service.modem='ID DO MODEM'
#sms5.service.pin1='PIN 1 CHIP'
#sms5.service.pin2='PIN 2 CHIP'
#sms5.service.porta='PORTA SERIAL'
#sms5.service.taxaTransmissao='TAXA VELOCIDADE COMUNICA\u00c7\u00c3O COM MODEM 3G'
#sms5.service.inbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL POR RECEBER SMS'
#sms5.service.outbound='FUN\u00c7\u00c3O BOLEANA TRUE - VERDADEIRO FALSE - FALSO / FUN\u00c7\u00c3O RESPONSAVEL PELO ENVIO SMS'
#sms5.service.modelo='MODELO'
#sms5.service.fabricante='FABRICANTE'